0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674671659
CODE_OF_CONDUCT.md::TextFile::-1::1673934888::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1673934888::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2358254710628838385::1674501835::0::1::::<><>::
default_env.tres::Environment::-1::1673627439::0::1::::<><>::
export_presets.cfg::TextFile::-1::1674185831::0::1::::<><>::
icon.png::CompressedTexture2D::8246268738385770395::1673627439::1673627444::1::::<><>::
README.md::TextFile::-1::1673934888::0::1::::<><>::
::res://addons/::1674372923
::res://addons/multimesh_scatter/::1673675754
icon.svg::CompressedTexture2D::2426776196682073571::1673675754::1673675754::1::::<><>::
multimesh_scatter.gd::GDScript::-1::1673675754::0::1::::<>MultiMeshInstance3D<>::
plugin.cfg::TextFile::-1::1673675754::0::1::::<><>::
plugin.gd::GDScript::-1::1673675754::0::1::::<>EditorPlugin<>::
::res://addons/scene_manager/::1674373022
ignore_item.gd::GDScript::-1::1674372927::0::1::::<>HBoxContainer<>::
ignore_item.tscn::PackedScene::5335332430572737076::1674372927::0::1::::<><>::uid://dvb4ayacs7ohl<>res://addons/scene_manager/ignore_item.gd
item_setting.gd::GDScript::-1::1674372927::0::1::::ItemSetting<>RefCounted<>::
label.tscn::PackedScene::-1::1674372927::0::1::::<><>::
manager.gd::GDScript::-1::1674372927::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::5993238044838538105::1674372927::0::1::::<><>::uid://b72ilejlbbo6v<>res://addons/scene_manager/label.tscn<>uid://cpgpxp006i0e7<>res://addons/scene_manager/manager.gd
plugin.cfg::TextFile::-1::1674372927::0::1::::<><>::
plugin.gd::GDScript::-1::1674372927::0::1::::<>EditorPlugin<>::
popup_button.gd::GDScript::-1::1674372927::0::1::::<>Button<>::
scenes.gd::GDScript::-1::1674373022::0::1::::<>Node<>::
scene_item.gd::GDScript::-1::1674372927::0::1::::<>HBoxContainer<>::
scene_item.tscn::PackedScene::507323814848891720::1674372927::0::1::::<><>::res://addons/scene_manager/scene_item.gd<>uid://bjmufqgg61f7j<>res://addons/scene_manager/popup_button.gd
scene_list.gd::GDScript::-1::1674372927::0::1::::<>ScrollContainer<>::
scene_list.tscn::PackedScene::2282699386420912436::1674372927::0::1::::<><>::res://addons/scene_manager/scene_list.gd<>uid://bhejhahjk1yaa<>uid://bwd8fj0tm23qi
scene_manager.gd::GDScript::-1::1674372927::0::1::::<>Node<>::
scene_manager.gdshader::Shader::-1::1674373007::0::1::::<><>::
scene_manager.tres::ShaderMaterial::1789708658238923781::1674373007::0::1::::<><>::res://addons/scene_manager/scene_manager.gdshader
scene_manager.tscn::PackedScene::1913131102800814112::1674372927::0::1::::<><>::res://addons/scene_manager/scene_manager.gd<>uid://0q7ifty8us3v
sub_section.gd::GDScript::-1::1674372927::0::1::::<>Control<>::
sub_section.tscn::PackedScene::4430350091338820199::1674372927::0::1::::<><>::res://addons/scene_manager/sub_section.gd<>uid://dme1lg33nbnnh<>res://addons/scene_manager/sub_section_button.gd<>uid://bhejhahjk1yaa
sub_section_button.gd::GDScript::-1::1674372927::0::1::::<>Button<>::
::res://addons/scene_manager/icons/::1674372930
eye_close.png::CompressedTexture2D::6510211211196708345::1674372928::1674372930::1::::<><>::
eye_open.png::CompressedTexture2D::150472110375354607::1674372928::1674372930::1::::<><>::
FileDialog.svg::CompressedTexture2D::3077665539603259365::1674372928::1674372930::1::::<><>::
GuiChecked.svg::CompressedTexture2D::7700464737455863536::1674372928::1674372930::1::::<><>::
GuiCheckedDisabled.svg::CompressedTexture2D::4579906359859964673::1674372928::1674372930::1::::<><>::
GuiOptionArrowDown.svg::CompressedTexture2D::4141545965237344761::1674372928::1674372930::1::::<><>::
GuiOptionArrowRight.png::CompressedTexture2D::7523551934352180800::1674372928::1674372930::1::::<><>::
GuiTabMenuHl.svg::CompressedTexture2D::6087553576971789304::1674372928::1674372930::1::::<><>::
ImportFail.svg::CompressedTexture2D::2212771797022872291::1674372928::1674372930::1::::<><>::
::res://addons/scene_manager/shader_patterns/::1674372928
circle.png::CompressedTexture2D::2794838059622697050::1674372928::1674372927::1::::<><>::
crooked_tiles.png::CompressedTexture2D::6187388825352443247::1674372928::1674372927::1::::<><>::
curtains.png::CompressedTexture2D::9168975577648446793::1674372928::1674372927::1::::<><>::
diagonal.png::CompressedTexture2D::4951914083158853757::1674372928::1674372927::1::::<><>::
dirt.png::CompressedTexture2D::3966370853972640859::1674372928::1674372927::1::::<><>::
horizontal.png::CompressedTexture2D::4440041875844361540::1674372928::1674372928::1::::<><>::
pixel.png::CompressedTexture2D::4644762339657193664::1674372928::1674372928::1::::<><>::
radial.png::CompressedTexture2D::2899164122854120766::1674372928::1674372928::1::::<><>::
scribbles.png::CompressedTexture2D::8399957507938780403::1674372928::1674372928::1::::<><>::
splashed_dirt.png::CompressedTexture2D::309594168127602245::1674372928::1674372927::1::::<><>::
squares.png::CompressedTexture2D::6502704409589566507::1674372928::1674372927::1::::<><>::
vertical.png::CompressedTexture2D::1478555850313469218::1674372928::1674372928::1::::<><>::
::res://addons/scene_manager/themes/::1674373007
line_edit_duplicate.tres::StyleBoxFlat::1949518478970506575::1674373007::0::1::::<><>::
::res://art/::1674434168
TileMap.meshlib::MeshLibrary::695783141734658961::1674434168::0::1::::<><>::uid://c6nldm5v7pjs5<>uid://d3o0qrcjmcy63<>uid://rbgtfo2bu0rb<>uid://bs36bsga1qqck<>uid://cw7shv7e43hhm<>uid://dc4pr6kauv7i4
TileMapOld.meshlib::MeshLibrary::2171613288391018199::1673990871::0::1::::<><>::uid://d3o0qrcjmcy63<>uid://rbgtfo2bu0rb<>uid://bs36bsga1qqck<>uid://c6nldm5v7pjs5
::res://art/Materials/::1674434168
CentralDogma.tres::StandardMaterial3D::1242997657632759228::1674434168::0::1::::<><>::
CitySides.tres::ShaderMaterial::9154998355434310282::1674434168::0::1::::<><>::uid://bys7b0hpi41ri<>uid://bklwqmk2413bb
CitySidesMetal.tres::ShaderMaterial::3709507413585544238::1674434168::0::1::::<><>::uid://bys7b0hpi41ri<>uid://c4x6pjxqkffqh
CityTops.tres::ShaderMaterial::1195673237114322999::1674434168::0::1::::<><>::uid://bys7b0hpi41ri<>uid://85rgaf4vcima
CloudMat.tres::ShaderMaterial::3560865824598163442::1674434168::0::1::::<><>::uid://d0hlhul1cccpm
FreshWaterMat.tres::ShaderMaterial::7360449450310469653::1674434168::0::1::::<><>::
new_fog_material.tres::FogMaterial::2244289833522526257::1673990391::0::1::::<><>::
OceanMat.tres::ShaderMaterial::6384162574625656646::1674434168::0::1::::<><>::
TerrainMat.tres::ShaderMaterial::6976206352891970366::1674434168::0::1::::<><>::uid://c0vu2swsia0tq<>uid://eco0cet0nj0c<>uid://egqkda373ysx
TownHouseRoof.tres::ShaderMaterial::2777321255334953460::1673942893::0::1::::<><>::uid://bys7b0hpi41ri<>uid://cqwvcrtwnc1jm
TownHouseWalls.tres::ShaderMaterial::1095798811237323513::1673942893::0::1::::<><>::uid://bys7b0hpi41ri<>uid://bs37055trhlgr
::res://art/Materials/Enemies/::1674434168
eva_teleport.tres::StandardMaterial3D::8348791385753266104::1674329115::0::1::::<><>::
TankBody.tres::StandardMaterial3D::6416421444275590411::1674434168::0::1::::<><>::
::res://art/Materials/Enemies/Eva/::1674434168
EvaBody.tres::StandardMaterial3D::707820255525558026::1674434168::0::1::::<><>::
::res://art/Materials/Text/::1674333638
digital-7 (italic).ttf::FontFile::1756860218354073525::1674100181::1674100193::1::::<><>::
digital-7 (mono italic).ttf::FontFile::8234238795834602193::1674100181::1674100183::1::::<><>::
digital-7 (mono).ttf::FontFile::2666193964805428102::1674100180::1674100193::1::::<><>::
digital-7.ttf::FontFile::7778198049227898041::1674100181::1674100256::1::::<><>::
EnemyHudBarBGMat.tres::StyleBoxFlat::6177937146163783970::1674333638::0::1::::<><>::
EnemyHudBarFillMat.tres::StyleBoxFlat::5502773698124193435::1674333627::0::1::::<><>::
EnemyHudBarMat.tres::CanvasItemMaterial::735297271282178218::1674333573::0::1::::<><>::
GreenShadow.tres::LabelSettings::4472155928366853987::1674100061::0::1::::<><>::
RedShadow.tres::LabelSettings::8313467862248013427::1674100053::0::1::::<><>::
Times New Roman MT Std Bold Condensed.otf::FontFile::92291638514137484::1674100454::1674100456::1::::<><>::
::res://art/Meshes/::1674188709
BaseLandBlock.obj::Mesh::6287067161136739537::1673990711::1673990791::1::::<><>::
CentralDogma1.obj::Mesh::329894803145115740::1674173881::1674174035::1::::<><>::
CentralDogma2.obj::Mesh::1057901620195648339::1674173922::1674174035::1::::<><>::
CentralDogma3.obj::Mesh::4716276736715227822::1674174033::1674174035::1::::<><>::
CitySmall2.obj::Mesh::3134530593871038924::1673762484::1673762486::1::::<><>::
CitySmall3.obj::Mesh::7279382251480762908::1673991014::1673991015::1::::<><>::
CitySmall.obj::Mesh::4840631958690022272::1673760009::1673760012::1::::<><>::
Clouds.obj::Mesh::643947145336109076::1673684289::1673684291::1::::<><>::
FoothillsBlock.obj::Mesh::6370044748840423236::1673990734::1673990791::1::::<><>::
GridBlockTest.obj::Mesh::3191806154378352553::1673653307::1673653309::1::::<><>::
HighLandsTown.obj::Mesh::3277405363237232947::1673680772::1673680776::1::::<><>::
LowLandsTown.obj::Mesh::5916348247281653101::1673679948::1673679950::1::::<><>::
MountainsBlock.obj::Mesh::7544683661609266446::1673990751::1673990791::1::::<><>::
OceanBlock.obj::Mesh::4371279168239601180::1673990789::1673990791::1::::<><>::
SeaWall.obj::Mesh::7918783182715996422::1673841499::1673841502::1::::<><>::
TownHouse1.obj::Mesh::6707115804227315842::1673674342::1673674363::1::::<><>::
TownHouse2.obj::Mesh::1514625318163285205::1673674349::1673674363::1::::<><>::
TownHouse3.obj::Mesh::1275385822112805254::1673674355::1673674363::1::::<><>::
TownHouse4.obj::Mesh::7502407688724371363::1673674361::1673674363::1::::<><>::
town_house_1_scene.tscn::PackedScene::6546478374110316065::1673733690::0::1::::<><>::uid://c2s8hnjwmdjpi<>uid://bftmctby8n07y<>uid://pu2v8fcrt3kn
::res://art/Meshes/Enemies/::1673973919
CargoTransport.obj::Mesh::2752066421588294075::1673973919::1673973744::1::::<><>::
Tank.obj::Mesh::3250582638283445294::1673885945::1673885893::1::::<><>::
TankAntiAir.obj::Mesh::1701616818700072419::1673886434::1673886436::1::::<><>::
::res://art/Meshes/Eva/::1674270961
EvaBody.glb::PackedScene::6731890974502005668::1674240679::1674240948::1::::<><>::uid://yxoeed1n62rv<>uid://b1rdnbo55lxpf<>uid://dfajd85dyv7yn
EvaUvMap.png::CompressedTexture2D::2886937978578763367::1674231593::1674232418::1::::<><>::
::res://art/Meshes/Eva/AnimationsImport/::1674240948
GroundPound.res::Animation::1732870332658259595::1674240948::0::1::::<><>::
Idle.res::Animation::4246630481954246487::1674240948::0::1::::<><>::
LaserAttack.res::Animation::7510759859370006725::1674240948::0::1::::<><>::
::res://art/Post/::1674434168
EnviromentHigh2.tres::Environment::6543287377614348120::1674434168::0::1::::<><>::
EnviromentHigh.tres::Environment::8313845689506862210::1674434168::0::1::::<><>::
EnviromentLow2.tres::Environment::7339387108975974927::1674434168::0::1::::<><>::
EnviromentLow.tres::Environment::8873989161655081047::1674434168::0::1::::<><>::
::res://art/Shaders/::1674434168
Clouds.tres::VisualShader::8929115242430223170::1674434168::0::1::::<><>::
OceanTop.tres::VisualShader::6410708949861165454::1673840048::0::1::::<><>::
TerrainTriPlanarShore.tres::VisualShader::6572177927697586106::1674434168::0::1::::<><>::
TownTriPlanar.tres::VisualShader::4110057784732163002::1674434168::0::1::::<><>::
::res://art/Shaders/Effects/::1674434168
ExplosionShader.tres::VisualShader::2326408689673010064::1674434168::0::1::::<><>::
FlakShader.tres::VisualShader::6461584661179807269::1674434168::0::1::::<><>::
::res://art/Textures/::1674328237
BuildingCitySides.png::CompressedTexture2D::3112382268906233363::1673760421::1673760447::1::::<><>::
BuildingCityTops.png::CompressedTexture2D::2379206085387121912::1673760413::1673760469::1::::<><>::
BuildingSidesTexture.png::CompressedTexture2D::3709611657838422577::1673672238::1673672339::1::::<><>::
BuildingTilesRoof.png::CompressedTexture2D::5942558727885237894::1673673044::1673676138::1::::<><>::
CityMetalSides.png::CompressedTexture2D::6857708043898035779::1673762014::1673762060::1::::<><>::
GrassAlbedo.png::CompressedTexture2D::285778924929723600::1673666122::1673666336::1::::<><>::
GrassNormal.png::CompressedTexture2D::5502837024377142814::1673666135::1673666138::1::::<><>::
GrassRoughness.png::CompressedTexture2D::294131129785934523::1673666107::1673666488::1::::<><>::
LaserOrigin.png::CompressedTexture2D::219673210235755251::1674328110::1674328237::1::::<><>::
::res://art/Textures/Decals/::1673751070
OceanSplatter.png::CompressedTexture2D::4688543259462847402::1673734676::1673734678::1::::<><>::
OceanSplatterParticle.png::CompressedTexture2D::1324255599479956828::1673748661::1673748662::1::::<><>::
SnowSplatter.png::CompressedTexture2D::8483871070087792833::1673751066::1673751070::1::::<><>::
::res://art/Textures/Effects/::1674104362
BomberExplosion.png::CompressedTexture2D::7968850149076136332::1673848101::1673848102::1::::<><>::
debug.log::TextFile::-1::1674085178::0::1::::<><>::
Marker.png::CompressedTexture2D::8202745152683449472::1674104355::1674104362::1::::<><>::
::res://art/Textures/Icons/::1674180653
Cooldown.png::CompressedTexture2D::6591930553627479588::1674180374::1674180653::1::::<><>::
OceanCarry.png::CompressedTexture2D::4006449498638055041::1674177221::1674177276::1::::<><>::
OceanPickup.png::CompressedTexture2D::4999053690243076973::1674177206::1674177557::1::::<><>::
SnowCarry.png::CompressedTexture2D::1230434583732115343::1674177190::1674177626::1::::<><>::
SnowPickup.png::CompressedTexture2D::180016392457448724::1674177175::1674177631::1::::<><>::
WaterCarry.png::CompressedTexture2D::1029596273997972653::1674177161::1674177618::1::::<><>::
WaterPickup.png::CompressedTexture2D::3350645446770647863::1674177145::1674177623::1::::<><>::
::res://Audio/::1674334284
AmbientWind.wav::AudioStreamWAV::7823254458386416471::1670538248::1673898675::1::::<><>::
EvaDamaged.mp3::AudioStreamMP3::5488668713325903704::1674325378::1674325379::1::::<><>::
FlakCannonsAudio.mp3::AudioStreamMP3::1846706345897498514::1673898589::1673898591::1::::<><>::
LaserOriginAudio.mp3::AudioStreamMP3::6773924564670562712::1674331259::1674331272::1::::<><>::
TankExplosion.mp3::AudioStreamMP3::676161990648998653::1673972679::1673972707::1::::<><>::
TankShot.mp3::AudioStreamMP3::2661942402747268617::1673972231::1673972705::1::::<><>::
TeleportSound.mp3::AudioStreamMP3::7506043567041858945::1674327037::1674327040::1::::<><>::
::res://Audio/Music/::1674361257
403920__vabsounds__arcade-war.wav::AudioStreamWAV::2331859284563545434::1674336337::1674336879::1::::<><>::
573803__sami-hiltunen__boss-battle-music.wav::AudioStreamWAV::2566490390482323123::1674336398::1674336880::1::::<><>::
Storm the Gates loop.wav::AudioStreamWAV::5951424995680665464::1647371697::1674334607::1::::<><>::
The Moon Theme.mp3::AudioStreamMP3::2922001265567625159::1674334551::1674334555::1::::<><>::
::res://Builds/::1674367054
::res://Builds/Linux/::1674373185
::res://Builds/Linux/data_PatternBlue_x86_64/::1674373190
WildJam53.deps.json::JSON::-1::1674373190::0::1::::<><>::
WildJam53.runtimeconfig.json::JSON::-1::1674373190::0::1::::<><>::
::res://Builds/Linux/data_WildJam53_x86_64/::1673944921
WildJam53.deps.json::JSON::-1::1673944921::0::1::::<><>::
WildJam53.runtimeconfig.json::JSON::-1::1673944921::0::1::::<><>::
::res://Builds/Mac/::1674373209
::res://Builds/Windows/::1674373176
::res://Builds/Windows/data_PatternBlue_x86_64/::1674373182
WildJam53.deps.json::JSON::-1::1674373182::0::1::::<><>::
WildJam53.runtimeconfig.json::JSON::-1::1674373182::0::1::::<><>::
::res://Builds/Windows/data_WildJam53_x86_64/::1673944912
WildJam53.deps.json::JSON::-1::1673944912::0::1::::<><>::
WildJam53.runtimeconfig.json::JSON::-1::1673944912::0::1::::<><>::
::res://code/::1673897939
::res://code/Enemies/::1674355277
AICommandController.cs::CSharpScript::-1::1674355277::0::1::::<><>::
AIGroupController.cs::CSharpScript::-1::1674144405::0::1::::<><>::
AIPlatoonController.cs::CSharpScript::-1::1674144371::0::1::::<><>::
AITank.cs::CSharpScript::-1::1674107303::0::1::::<><>::
AITroopController.cs::CSharpScript::-1::1674171819::0::1::::<><>::
::res://code/Enemies/Eva/::1674366258
EvaController.cs::CSharpScript::-1::1674353955::0::1::::<><>::
LaserController.cs::CSharpScript::-1::1674366258::0::1::::<><>::
PlayerDamageBurst.cs::CSharpScript::-1::1674336772::0::1::::<><>::
::res://code/Helpers/::1674360337
AssemblyBarController.cs::CSharpScript::-1::1674333514::0::1::::<><>::
BossBattleSkip.cs::CSharpScript::-1::1674360337::0::1::::<><>::
DamageTester.cs::CSharpScript::-1::1673928828::0::1::::<><>::
Debug.cs::CSharpScript::-1::1674118321::0::1::::<><>::
DecalController.cs::CSharpScript::-1::1674147164::0::1::::<><>::
EvaHealthBarController.cs::CSharpScript::-1::1674333512::0::1::::<><>::
PauseController.cs::CSharpScript::-1::1673987231::0::1::::<><>::
PhysicsExtensions.cs::CSharpScript::-1::1674329934::0::1::::<><>::
TimerController.cs::CSharpScript::-1::1674187122::0::1::::<><>::
::res://code/Player/::1674358975
CameraHolder.cs::CSharpScript::-1::1674172340::0::1::::<><>::
CollisionSphere.tres::SphereShape3D::3569387349457802826::1673928706::0::1::::<><>::
PlayerHealthController.cs::CSharpScript::-1::1674353751::0::1::::<><>::
PlayerMovementController.cs::CSharpScript::-1::1674353809::0::1::::<><>::
RainControl.cs::CSharpScript::-1::1674358975::0::1::::<><>::
::res://code/Player/InteractionEffects/::1673932701
AnimationStarter.cs::CSharpScript::-1::1673886849::0::1::::<><>::
EffectController.cs::CSharpScript::-1::1673932701::0::1::::<><>::
::res://code/Player/Resources/::1674434168
FreshWaterInteract.tres::Resource::1074174490605471747::1674357070::0::1::::<><>::res://code/Player/Resources/InteractionDefinition.cs<>uid://bngcmynk7am8m
InteractionDefinition.cs::CSharpScript::-1::1673750541::0::1::::<><>::
MudInteract.tres::Resource::1694372719233663858::1673730434::0::1::::<><>::res://code/Player/Resources/InteractionDefinition.cs
OceanInteract.tres::Resource::3049173099870034218::1674434168::0::1::::<><>::res://code/Player/Resources/InteractionDefinition.cs<>uid://c7wqe0wmp35oa
SnowInteract.tres::Resource::5376044204963614702::1674357064::0::1::::<><>::res://code/Player/Resources/InteractionDefinition.cs<>uid://bwk3kgcl5iaar
::res://code/World/::1674373559
DeleteEffectAfterTime.cs::CSharpScript::-1::1674373559::0::1::::<><>::
EnemiesFinalScaler.cs::CSharpScript::-1::1674270776::0::1::::<><>::
EnviromentSettingsHandler.cs::CSharpScript::-1::1674353312::0::1::::<><>::
FpsLabel.cs::CSharpScript::-1::1673728658::0::1::::<><>::
mainmenu.cs::CSharpScript::-1::1673940509::0::1::::<><>::
SceneDataStatic.cs::CSharpScript::-1::1674354332::0::1::::<><>::
SceneMouseHandler.cs::CSharpScript::-1::1673936827::0::1::::<><>::
SettingsToggle.cs::CSharpScript::-1::1674354605::0::1::::<><>::
::res://demo/::1674360224
button.gd::GDScript::-1::1674360224::0::1::::<>Button<>::
loading.gd::GDScript::-1::1673936640::0::1::::<>Control<>::
loading.tscn::PackedScene::6511137241539078075::1673935998::0::1::::<><>::uid://x3d0ui81rgd<>res://demo/loading.gd
loading_sprite_sheet.png::CompressedTexture2D::49187465911016691::1673934889::1673934889::1::::<><>::
scene1.tscn::PackedScene::2082275969935186179::1673935998::0::1::::<><>::res://demo/button.gd<>uid://c5nya6skib7a2
scene2.tscn::PackedScene::2362657238489386796::1673935998::0::1::::<><>::res://demo/button.gd<>uid://c5nya6skib7a2
scene3.tscn::PackedScene::3664339267509574916::1673935998::0::1::::<><>::res://demo/button.gd<>uid://c5nya6skib7a2
::res://demo/fonts/::1673934889
Fake Identity.ttf::FontFile::6906802451651801059::1673934889::1673934889::1::::<><>::
::res://Prefabs/::1674373034
city_burning.tscn::PackedScene::1694877663457499584::1674186589::0::1::::<><>::uid://8e6u1tv1opc7<>uid://dlsf2eeqe5xlk
effect_collision.tscn::PackedScene::695980465923309527::1673933909::0::1::::<><>::res://code/Player/InteractionEffects/EffectController.cs
fresh_water_effect.tscn::PackedScene::3311406062164265246::1674172400::0::1::::<><>::res://code/Player/InteractionEffects/AnimationStarter.cs<>uid://b72fvft5ttw5o<>res://code/Helpers/DecalController.cs<>uid://j6exxi07d2m2
marker.tscn::PackedScene::8093590741002645384::1674145531::0::1::::<><>::
mountain_effect.tscn::PackedScene::3952937273776825105::1674172400::0::1::::<><>::res://code/Player/InteractionEffects/AnimationStarter.cs<>uid://ds4wd8jfyocdd<>uid://j6exxi07d2m2<>res://code/Helpers/DecalController.cs
ocean_effect.tscn::PackedScene::7065280637088293028::1674172400::0::1::::<><>::uid://b72fvft5ttw5o<>res://code/Player/InteractionEffects/AnimationStarter.cs<>uid://s4qkcpx5lvbo<>res://code/Helpers/DecalController.cs<>uid://j6exxi07d2m2
player_container.tscn::PackedScene::3218204682394782659::1674373034::0::1::::<><>::res://code/Player/PlayerMovementController.cs<>uid://jf6ylafhq0a7<>uid://bqy567rek2ps1<>uid://68fejjcl356l<>uid://bq4bj2drj6vpq<>res://code/Player/PlayerHealthController.cs<>res://code/Player/RainControl.cs<>uid://pklq5o88ghtb<>uid://bjpbo2nrxgvvm<>uid://ciugwr8cckore<>res://code/Player/CameraHolder.cs<>uid://bxc0vxn0lvdjl<>uid://cdhtxiukdsup6<>uid://ow0khblhpeav<>uid://bn0cv172e4h16<>uid://rsbcv731wow2<>uid://ctg3xkebdqmu<>uid://c06ger5l6cotg<>uid://di221x816d53b<>res://code/World/FpsLabel.cs<>res://code/Helpers/EvaHealthBarController.cs<>uid://bkybapl7o8hk<>uid://cuavys36x18ws<>uid://kqgid4drqy2e<>res://code/Helpers/AssemblyBarController.cs<>uid://cknt447bjsrp0<>uid://bd8r3b1lo3w5s<>res://code/Helpers/TimerController.cs
world_environment.tscn::PackedScene::7871408734105432660::1674366767::0::1::::<><>::uid://dqpj3ameslyfa<>res://code/World/EnviromentSettingsHandler.cs<>uid://dyovkmtglfvmt
::res://Prefabs/Enemies/::1674327064
cargo_transport.tscn::PackedScene::2337989254264692461::1674186746::0::1::::<><>::res://code/Enemies/AITroopController.cs<>uid://bbfdnsomy8m3v<>uid://bfheeqpqfpr4v<>uid://cxofr2o6xqk5x
death_explosion.tscn::PackedScene::2467137750026668805::1673973050::0::1::::<><>::res://code/World/DeleteEffectAfterTime.cs<>uid://8e6u1tv1opc7<>uid://dlsf2eeqe5xlk<>uid://jvsj3kvanhkf
enemy_platoon_cargo.tscn::PackedScene::8771951388879525712::1674145531::0::1::::<><>::res://code/Enemies/AIPlatoonController.cs<>uid://8ksluxxr1oyf<>uid://dnkui0d0uy3fo
enemy_platoon_flak.tscn::PackedScene::7361462347990099009::1674184831::0::1::::<><>::res://code/Enemies/AIPlatoonController.cs<>uid://dd26kaloyoq6b<>uid://b52jwaqqg5wp1<>uid://dnkui0d0uy3fo
enemy_platoon_tank_defense.tscn::PackedScene::4156464155337254982::1674184831::0::1::::<><>::res://code/Enemies/AIPlatoonController.cs<>uid://c6m5eiviv2xp5<>uid://dnkui0d0uy3fo
enemy_platoon_tank_offense.tscn::PackedScene::4355035881818629159::1674327064::0::1::::<><>::res://code/Enemies/AIPlatoonController.cs<>uid://c6m5eiviv2xp5<>uid://dnkui0d0uy3fo
explosion_test.tscn::PackedScene::8528430413488695444::1673973050::0::1::::<><>::res://code/World/DeleteEffectAfterTime.cs<>uid://8e6u1tv1opc7<>uid://dlsf2eeqe5xlk<>uid://jvsj3kvanhkf
flak_shot.tscn::PackedScene::7427466883729409999::1673929072::0::1::::<><>::uid://cycbmc0rkm5rl<>uid://dlsf2eeqe5xlk<>uid://1ks8pfy07i6e
tank.tscn::PackedScene::6975297159192865504::1674186755::0::1::::<><>::uid://bmkuvebfaqm2i<>res://code/Enemies/AITank.cs<>uid://dtriadlvgopqi<>uid://cxofr2o6xqk5x<>uid://bhajsmeyjcc5x<>uid://bbfdnsomy8m3v
tank_anti_air.tscn::PackedScene::4548409958047552960::1674186763::0::1::::<><>::uid://yijm60bc0d5t<>res://code/Enemies/AITroopController.cs<>uid://cxofr2o6xqk5x<>uid://bbfdnsomy8m3v<>uid://cycbmc0rkm5rl<>uid://dlsf2eeqe5xlk
tank_effect.tscn::PackedScene::2878321823946492603::1673973050::0::1::::<><>::uid://cycbmc0rkm5rl<>uid://dlsf2eeqe5xlk<>res://code/World/DeleteEffectAfterTime.cs<>uid://bd6p2jv3krr74
::res://Prefabs/Enemies/Clusters/::1674145531
killer_group.tscn::PackedScene::404512818757033370::1674145531::0::1::::<><>::res://code/Enemies/AIGroupController.cs<>uid://b3bu2mhyxt5db
supply_line.tscn::PackedScene::2008249726225986233::1674145531::0::1::::<><>::res://code/Enemies/AIGroupController.cs<>uid://dw8g008wkb5i7<>uid://b3bu2mhyxt5db
::res://Prefabs/Enemies/Eva/::1674373034
EvaScene.tscn::PackedScene::5820859912815280295::1674373032::0::1::::<><>::res://code/Enemies/Eva/EvaController.cs<>uid://kc4xw2iaekac<>uid://bls8vegabv2n0<>uid://bn3kjb0qpnvpl<>uid://covu0c00kwpfg<>uid://nb3esvrnhc11<>uid://c0mydh051aqph<>uid://8htm8joxajf3<>uid://bhvo60vl4b1v4<>uid://c5nya6skib7a2
eva_damaged_effect.tscn::PackedScene::3357301562065012597::1674327546::0::1::::<><>::res://code/World/DeleteEffectAfterTime.cs<>uid://ckg0tpaggt5iy
eva_laser_origin.tscn::PackedScene::6528764161086881493::1674336255::0::1::::<><>::res://code/World/DeleteEffectAfterTime.cs<>uid://den8rpc5pu7l<>uid://c3rlsvms73j7u
eva_teleport.tscn::PackedScene::5800096240673804316::1674328981::0::1::::<><>::res://code/World/DeleteEffectAfterTime.cs<>uid://de68o8xh4tfv2
laser.tscn::PackedScene::916227542672809598::1674373034::0::1::::<><>::res://code/Enemies/Eva/LaserController.cs<>uid://ukjjwsg26cea<>uid://c0at16nuxaun2
laserBeserk.tscn::PackedScene::6553797964275226725::1674373034::0::1::::<><>::uid://nb3esvrnhc11
LaserImpact.tscn::PackedScene::1424984359011384824::1674337465::0::1::::<><>::res://code/World/DeleteEffectAfterTime.cs<>uid://8e6u1tv1opc7<>uid://dlsf2eeqe5xlk<>uid://jvsj3kvanhkf
punch_impact_effect.tscn::PackedScene::3197698145082249847::1674373034::0::1::::<><>::uid://8e6u1tv1opc7<>uid://dlsf2eeqe5xlk<>uid://jvsj3kvanhkf<>res://code/Enemies/Eva/PlayerDamageBurst.cs
::res://Scenes/::1674434202
deathscreen.tscn::PackedScene::3726634932024327722::1673971627::0::1::::<><>::uid://c5nya6skib7a2<>res://demo/button.gd<>res://code/World/mainmenu.cs
deathscreenFinalScene.tscn::PackedScene::5180405536379947665::1674183934::0::1::::<><>::res://code/World/mainmenu.cs<>uid://c5nya6skib7a2<>res://demo/button.gd
FinalScene.tscn::PackedScene::8574492799255068680::1674434202::0::1::::<><>::uid://j6bpgmw3k10h<>uid://b8gunhpjquct7<>uid://bl36mjiemq884<>uid://ryd8wh1chi3m<>uid://djpv4f1nhxcw2<>res://code/World/EnemiesFinalScaler.cs<>uid://yfanf7acmuk3<>uid://b0homfeeix2t3<>uid://dc47heahwhltx<>uid://clan36tic413b<>uid://co6wyhpiul28b<>uid://dke77mkqawe5y<>uid://dctivsgv18s84<>uid://c0hu8td5cxs3a
mainmenu.tscn::PackedScene::3596003981955523465::1674373030::0::1::::<><>::res://code/World/mainmenu.cs<>uid://c5nya6skib7a2<>res://demo/button.gd<>uid://bkybapl7o8hk<>res://code/World/SettingsToggle.cs<>uid://8htm8joxajf3<>res://code/Helpers/BossBattleSkip.cs
NextStageButton.gd::GDScript::-1::1674182496::0::1::::<>Button<>::
pausescene.tscn::PackedScene::5545759628482324713::1674373030::0::1::::<><>::res://code/Helpers/PauseController.cs<>uid://c5nya6skib7a2<>res://demo/button.gd<>uid://bkybapl7o8hk<>res://code/World/SettingsToggle.cs
testscene.tres::VisualShader::2247900987973361243::1674338123::0::1::::<><>::
testscene.tscn::PackedScene::5984996492639161672::1674373031::0::1::::<><>::uid://dke77mkqawe5y<>uid://j6bpgmw3k10h<>uid://b8gunhpjquct7<>uid://bl36mjiemq884<>uid://bcthysme7mgfr<>uid://djpv4f1nhxcw2<>uid://clan36tic413b<>res://code/Enemies/AICommandController.cs<>uid://3u2tx85jh3d2<>uid://f07jcxe6884e<>uid://b0homfeeix2t3<>uid://dc47heahwhltx
TileMapScene.tscn::PackedScene::8536566360002009985::1674183934::0::1::::<><>::uid://cvtrcvxw4rwt2<>uid://c6nldm5v7pjs5<>uid://cw0xyar6gmers<>uid://dfqx3qjutx4wg<>uid://ca73rbkt878w7<>uid://d3o0qrcjmcy63<>uid://rbgtfo2bu0rb<>uid://bkwni4vhlhwsi<>uid://bs36bsga1qqck<>uid://dbygmkv8gtgi3<>uid://b3jqlgu2le51a<>uid://cw7shv7e43hhm<>uid://dc4pr6kauv7i4<>uid://dk26g4ugi07li<>uid://ex2k4ahh8mn1<>uid://pcpqq2jxcljv
::res://Towns/::1673733690
high_lands_town.tscn::PackedScene::2883117787355189427::1673733690::0::1::::<><>::uid://bmxunf7g82jg2<>uid://bftmctby8n07y<>uid://pu2v8fcrt3kn
low_lands_town.tscn::PackedScene::493971258717779951::1673680919::0::1::::<><>::uid://cqj6nkjoxht1f<>uid://bftmctby8n07y<>uid://pu2v8fcrt3kn
