[gd_scene load_steps=24 format=3 uid="uid://bls8vegabv2n0"]

[ext_resource type="Shader" uid="uid://8e6u1tv1opc7" path="res://art/Shaders/Effects/ExplosionShader.tres" id="1_iva4i"]
[ext_resource type="Texture2D" uid="uid://dlsf2eeqe5xlk" path="res://art/Textures/Effects/BomberExplosion.png" id="2_0l260"]
[ext_resource type="AudioStream" uid="uid://jvsj3kvanhkf" path="res://Audio/TankExplosion.mp3" id="3_iaxt5"]
[ext_resource type="Script" path="res://code/Enemies/Eva/PlayerDamageBurst.cs" id="4_li61w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lecf6"]
render_priority = 0
shader = ExtResource("1_iva4i")
shader_parameter/ProximityFadeDistance = 1.0
shader_parameter/EmissionPower = null
shader_parameter/tex_frg_4 = ExtResource("2_0l260")

[sub_resource type="Gradient" id="Gradient_h7td3"]
offsets = PackedFloat32Array(0.0208333, 0.4375, 1)
colors = PackedColorArray(0.705882, 0.694118, 0, 0, 0.721569, 0.12549, 0, 0.247059, 0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqjqo"]
gradient = SubResource("Gradient_h7td3")

[sub_resource type="Curve" id="Curve_3bbns"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0325581, 0.781818), 1.46591, 1.46591, 0, 0, Vector2(0.506977, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ia7ud"]
curve = SubResource("Curve_3bbns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwqds"]
emission_shape = 1
emission_sphere_radius = 1.5
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
angle_min = -290.4
angle_max = 471.9
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ia7ud")
color_ramp = SubResource("GradientTexture1D_iqjqo")

[sub_resource type="QuadMesh" id="QuadMesh_b4tbs"]

[sub_resource type="Gradient" id="Gradient_v1bfj"]
offsets = PackedFloat32Array(0.0208333, 0.4375, 1)
colors = PackedColorArray(0.705882, 0.694118, 0, 0, 0.721569, 0.12549, 0, 0.247059, 0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mxl2h"]
gradient = SubResource("Gradient_v1bfj")

[sub_resource type="Curve" id="Curve_of18j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0410959, 0.463636), 1.46591, 1.46591, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vttxa"]
curve = SubResource("Curve_of18j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qulhy"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 16.0
emission_ring_inner_radius = 14.0
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angle_min = -290.4
angle_max = 471.9
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_vttxa")
color_ramp = SubResource("GradientTexture1D_mxl2h")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gxdpt"]
load_path = "res://.godot/imported/BomberExplosion.png-a701af4a2add4686ae2fccee7f624bbb.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4064d"]
render_priority = 0
shader = ExtResource("1_iva4i")
shader_parameter/ProximityFadeDistance = 1.0
shader_parameter/EmissionPower = 0.0
shader_parameter/tex_frg_4 = SubResource("CompressedTexture2D_gxdpt")

[sub_resource type="Gradient" id="Gradient_jhf84"]
offsets = PackedFloat32Array(0.421875, 0.973958, 1)
colors = PackedColorArray(0.207055, 0.207055, 0.207055, 0.0669842, 0.196507, 0.196507, 0.196507, 0.963542, 0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tofqb"]
gradient = SubResource("Gradient_jhf84")

[sub_resource type="Curve" id="Curve_cis30"]
_data = [Vector2(0, 0), 0.0, 0.0977272, 0, 0, Vector2(0.592466, 0.854545), 0.908134, 0.908134, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w83uw"]
curve = SubResource("Curve_cis30")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_poisu"]
emission_shape = 1
emission_sphere_radius = 1.8
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -0.5, 0)
initial_velocity_max = 2.0
angle_min = -133.1
scale_min = 10.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_w83uw")
color_ramp = SubResource("GradientTexture1D_tofqb")

[node name="PunchImpactEffect" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 71.531, -0.0284014, -13.9535)

[node name="Fire" type="GPUParticles3D" parent="."]
sorting_offset = 10.0
material_override = SubResource("ShaderMaterial_lecf6")
amount = 15
speed_scale = 0.47
explosiveness = 1.0
visibility_aabb = AABB(-18, -23, -18, 36, 46, 36)
process_material = SubResource("ParticleProcessMaterial_mwqds")
draw_pass_1 = SubResource("QuadMesh_b4tbs")

[node name="Fire2" type="GPUParticles3D" parent="."]
sorting_offset = 10.0
material_override = SubResource("ShaderMaterial_lecf6")
amount = 14
speed_scale = 0.47
explosiveness = 1.0
visibility_aabb = AABB(-18, -23, -18, 36, 46, 36)
process_material = SubResource("ParticleProcessMaterial_qulhy")
draw_pass_1 = SubResource("QuadMesh_b4tbs")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_4064d")
amount = 15
lifetime = 1.21
speed_scale = 0.59
explosiveness = 1.0
visibility_aabb = AABB(-18, -23, -18, 36, 46, 36)
process_material = SubResource("ParticleProcessMaterial_poisu")
draw_pass_1 = SubResource("QuadMesh_b4tbs")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_iaxt5")
volume_db = -1.399
unit_size = 6.69
autoplay = true
bus = &"Explosions"

[node name="Damage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
script = ExtResource("4_li61w")
EffectDuration = 3.0
DamageRadius = 15.0
DamageAmount = 650.0
